<!doctype html>

<html lang="de">

  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <title>Übungen – LaTeX-Kurs im WS 2015/16</title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    
    <link rel="stylesheet" type="text/css" href="../tex.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    
    <p style="text-align:center">
      <img width="200" height="178" src="../ctan_lion.png" title="CTAN lion drawing by Duane Bibby; thanks to www.ctan.org" alt="CTAN lion">
    </p>
    <h1>Einführung in das Textsatzsystem LaTeX</h1>

    <table border="0" width="100%">
      <colgroup>
	<col width="1*">
	<col width="1*">
	<col width="1*">
      </colgroup>
      <tr align="center">
	<td><a href="../index.html">[Hauptseite]</a></td>
	<td><a href="../uebungen/index.html">[Übungen]</a></td>
	<td><a href="index.html"><b>[Vorlesung]</b></a></td>
      </tr>
    </table>

    <h2>Vorlesungstermine und -folien</h2>
    <p>
      Hier gibt es einen Überblick über die geplanten Vorlesungstermine und – jeweils nach der Vorlesung – die
      Folien zum Download.
    </p>

    <table border="0" cellspacing="2">
      <colgroup>
	<col width="110">
	<col width="350">
	<col width="25">
	<col width="25">
      </colgroup>
      <tr align="left">
	<th>Termin</th>
	<th>Thema</th>
	<th align="center" colspan="2">Download</th>
      </tr>
      <tr align="left">
	<td>16.10.2015</td>
	<td>Einführung,  grundlegende Bedienung</td>
	<td><a href="folien00.pdf">PDF<a></td>
	<td><a href="folien00.tex">TeX</a></td>
      </tr>
      <tr align="left">
        <td>23.10.2015</td>
        <td>allgemeine Formatierung und Pakete</td>
        <td><a href="folien01.pdf">PDF<a></td>
        <td><a href="folien01.tex">TeX</a></td>
      </tr>
      <tr align="left">
        <td>30.10.2015</td>
        <td>Mathematiksatz I</td>
        <td><a href="folien02.pdf">PDF<a></td>
        <td><a href="folien02.tex">TeX</a></td>
      </tr>
      <tr align="left">
        <td>06.11.2015</td>
        <td>Gleitumgebungen, Tabellen</td>
        <td><a href="folien03.pdf">PDF<a></td>
        <td><a href="folien03.tex">TeX</a></td>
      </tr>
      <tr align="left">
        <td>13.11.2015</td>
        <td>Mathematiksatz II</td>
        <td><a href="folien04.pdf">PDF<a></td>
        <td><a href="folien04.tex">TeX</a></td>
      </tr>
      <tr align="left">
        <td>20.11.2015</td>
        <td>Grafiken, Abbildungen, TikZ</td>
        <td><a href="folien05.pdf">PDF<a></td>
        <td><a href="folien05.tex">TeX</a></td>
      </tr>
      <tr align="left">
        <td>27.11.2015</td>
        <td>Diagramme</td>
        <td><a href="folien06.pdf">PDF<a></td>
        <td><a href="folien06.tex">TeX</a></td>
      </tr>
      <tr align="left">
        <td>04.12.2015</td>
        <td>umfangreiche Dokumente</td>
        <td><a href="folien07.pdf">PDF<a></td>
        <td><a href="folien07.tex">TeX</a></td>
      </tr>
      <tr align="left">
        <td>11.12.2015</td>
        <td>Bibliographien, mehrsprachiger Satz</td>
        <td><a href="folien08.pdf">PDF<a></td>
        <td><a href="folien08.tex">TeX</a></td>
      </tr>
      <tr align="left">
        <td>18.12.2015</td>
        <td>Präsentationen I</td>
        <td><a href="folien09.pdf">PDF<a></td>
        <td><a href="folien09.tex">TeX</a></td>
      </tr>
      <tr align="left">
        <td>08.01.2016</td>
        <td>Witziges und Obskures</td>
        <td><a href="folien10.pdf">PDF<a></td>
        <td><a href="folien10.tex">TeX</a></td>
      </tr>
      <tr align="left">
        <td>15.01.2016</td>
        <td>Präsentationen II</td>
        <td><a href="folien11.pdf">PDF<a></td>
        <td><a href="folien11.tex">TeX</a></td>
      </tr>
      <tr align="left">
        <td>22.01.2016</td>
        <td>Briefe, Lebensläufe</td>
        <td><a href="folien12.pdf">PDF<a></td>
        <td><a href="folien12.tex">TeX</a></td>
      </tr>
      <tr align="left">
        <td>29.01.2016</td>
        <td>komplexe Makros und Befehle</td>
	<td><a href="folien13.pdf">PDF<a></td>
        <td><a href="folien13.tex">TeX</a></td>
      </tr>
      <tr align="left">
        <td>05.02.2016</td>
        <td>eigene Klassen und Pakete schreiben</td>
        <td><a href="folien14.pdf">PDF<a></td>
        <td><a href="folien14.tex">TeX</a></td>
      </tr>
    </table>
    

    
    <p style="text-align:center; font-size:.85em">
      Bei Fragen und Kommentaren bitte eine Mail an <br>
      <a href="mailto:Moritz%20Brinkmann%20%3Cmoritz.brinkmann@iwr.uni-heidelberg.de%3E?subject=TeX15:"><i>moritz.brinkmann [at] iwr.uni-heidelberg.de</i></a> <br>
      schreiben, oder den <a href="../../../kummerkasten.1" target="_blank">Kummerkasten</a> nutzen
    </p>
    
  </body>

</html>
