<!doctype html>

<html lang="de">

  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <title>LaTeX-Kurs im WS 2015</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <link rel="stylesheet" type="text/css" href="tex.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    
    <p style="text-align:center">
      <img width="200" height="178" src="ctan_lion.png" title="CTAN lion drawing by Duane Bibby; thanks to www.ctan.org" alt="CTAN lion">
    </p>

    <h1>Einführung in das Textsatzsystem LaTeX</h1>
    <table border="0" width="100%">
      <colgroup>
        <col width="1*">
        <col width="1*">
        <col width="1*">
      </colgroup>
      <tr align="center">
        <td><a href="index.html"><b>[Hauptseite]</b></a></td>
        <td><a href="uebungen/index.html">[Übungen]</a></td>
        <td><a href="vorlesung/index.html">[Vorlesung]</a></td>
      </tr>
    </table>

    <div id="framed" class="framed">
      Ich habe noch jede Menge korrigierter, aber nicht abgeholter Übungszettel hier rumliegen. Wer seine Zettel vor dem Schredder bewahren will, kann sie gerne in den nächsten Tagen bei mir im Büro abholen:
      <address>
	Mathematikon Bauteil B<br>
	Berliner Straße 45<br>
	Raum L108 (3. OG)
      </address>
      Am besten vorher per Mail Bescheid geben, oder unter <a href="tel:+4962215414873">54-14 873</a> anrufen, um sicher zu gehen, dass ich da bin.
    </div>

    <h2>Überblick</h2>
    <p>
      Das Textsatzsystem LaTeX hat sich in den vergangenen Jahren und Jahrzehnten als zuverlässiges und 
      praktisches Werkzeug für das Erstellen komplexer Schriftstücke in höchster Qualität erwiesen. 
      Der Kurs gibt eine Einführung in das Satzsystem LaTeX und vermittelt grundlegende typographische 
      Kenntnisse. Ziel des Kurses ist es, längere und komplexe Dokumente (z. B. Bachelor- und Masterarbeiten 
      sowie Dissertationen) eigenständig in hoher Qualität zu entwickeln, ohne auf die Probleme zu stoßen, 
      die ein komplexes System wie LaTeX dem Anfänger bereitet. Es werden weiterhin auch moderne Konzepte und 
      Entwicklungen von LaTeX vorgestellt, die dem Anwender interessante und hilfreiche Tools zur Verfügung 
      stellen. (LuaTeX, LaTeX 3, . . . )
    </p>
    
    <h3>Themen</h3>
    <ul>
      <li>allgemeine Formatierung, Pakete, Schriften</li>
      <li>Gleitobjekte: Bilder, Tabellen</li>
      <li>Verzeichnisse</li>
      <li>Mathematiksatz</li>
      <li>mehrsprachige Dokumente</li>
      <li>Präsentationen</li>
      <li>Diagramme</li>
      <li>Typographische Feinheiten</li>
      <li>Professionelle Briefe, Lebenslauf</li>
    </ul>
    
    <h3>Zeit und Ort</h3>
    <p>
      Freitags 14–16 Uhr<br>INF 288, Hörsaal 1
    </p>
    
    <h3>Empfohlene Vorkenntnisse</h3> 
    <p>
      Keine
    </p>

    <h3>Zielgruppe</h3>
    <p>
      Der Kurs richtet sich an Studierende aller Fachrichtungen, insbesondere Informatik, Mathematik und Physik.
    </p>

    
    <h2>Prüfungsmodalitäten</h2> 
    <p>
      Für die erfolgreiche Teilnahme ander Vorlesung sind folgende Formalia einzuhalten:
    </p>      
    <ul>
      <li>Anmeldung im <a href="https://www.mathi.uni-heidelberg.de/muesli/lecture/view/484" target="_top">MÜSLI</a></li>
      <li>Bearbeiten der wöchentlichen <a href="uebungen/index.html">Übungszettel</a></li>
      <li>Erreichen von mindestens 50% der möglichen Gesamtpunktzahl</li>
      <li>Scheinnote richtet sich nach erreichter Punktzahl in den Übungen (50% = Note 4,0; 100% = Note 1,0)</li>
    </ul>
    <p>
      Für den Kurs werden 2 ECTS-Punkte für fachübergreifende Kompetenzen (FÜK) vergeben.
    </p>
    <h3>Noten</h3>
    <p>
      Da es sich bei den vergebenen Leistungspunkten um FÜK-Punkte handelt, kann es (je nach Regelung in Ihrer Prüfungsordnung) sein, dass die Veranstaltung unbenotet in Ihrem Transscript auftaucht. Die an das jeweilige Prüfungssektretariat übermittelte Note wird voraussichtlich folgendermaßen aus der in den <a href="uebungen/index.html">Übungen</a> erreichten Punktzahl <i>P</i> bestimmt:
    </p>
    <table border="0" cellspacing="2">
      <colgroup>
        <col width="180">
        <col width="100">
      </colgroup>
      <tr align="right">
        <th>Punkte</th>
        <th>Note</th>
      </tr>
      <tr align="right">
	<td><i>P</i> <&nbsp; 66.0</td>
	<td>5.0</td>
      </tr>
      <tr align="right">
	<td>66.0 &#8804; <i>P</i> <&nbsp; 73.3&#773;</td>
	<td>4.0</td>
      </tr>
      <tr align="right">
        <td> 73.3&#773; &#8804; <i>P</i> <&nbsp; 80.6&#773;</td>
        <td>3.7</td>
      </tr>
      <tr align="right">
        <td>80.6&#773; &#8804; <i>P</i> <&nbsp; 88.0</td>
        <td>3.3</td>
      </tr>
      <tr align="right">
        <td>88.0 &#8804; <i>P</i> <&nbsp; 95.3&#773;</td>
        <td>3.0</td>
      </tr>
      <tr align="right">
        <td>95.3&#773; &#8804; <i>P</i> < 102.6&#773;</td>
        <td>2.7</td>
      </tr>
      <tr align="right">
        <td>102.6&#773; &#8804; <i>P</i> < 110.0</td>
        <td>2.3</td>
      </tr>
      <tr align="right">
        <td>110.0 &#8804; <i>P</i> < 117.3&#773;</td>
        <td>2.0</td>
      </tr>
      <tr align="right">
        <td>117.3&#773; &#8804; <i>P</i> < 124.6&#773;</td>
        <td>1.7</td>
      </tr>
      <tr align="right">
        <td>124.6&#773; &#8804; <i>P</i> < 132.0</td>
        <td>1.3</td>
      </tr>
      <tr align="right">
	<td>132.0 &#8804; <i>P</i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>1.0</td>
      </tr>
    </table>

<!--
    <h2>Evaluation</h2>
    <p>Im Folgenden können Sie die Ergebnisse der Lehrevaluation herunterladen. Aufgrund einer Fakultätsinternen Absprache, deren Sinn sich mir nicht erschliest, sollen Evaluationsergebnisse nicht (hochschul-)öffentlich zugänglich gemacht werden. Deshalb ist dieser Abschnitt auskommentiert. Der Download der Evaluation funktioniert selbstverständlich trottzdem.</p>
    <ul>
      <li><a href="./eval/evaluation_latexkurs_ws15.pdf">Auswertung zur Lehrveranstaltungsbefragung</a></li>
    </ul>
    <p>Der Download ist nur innerhalb des Uninetzes möglich, verwenden Sie gegbenenfalls eine <a href="http://www.urz.uni-heidelberg.de/service-katalog/netzwerkdienste/vpn/">VPN-Verbindung</a>.</p>
-->    
    
    <p style="text-align:center; font-size:.85em">
      Bei Fragen und Kommentaren bitte eine Mail an <br>
     <a href="mailto:Moritz%20Brinkmann%20%3Cmoritz.brinkmann@iwr.uni-heidelberg.de%3E?subject=TeX15:"><i>moritz.brinkmann [at] iwr.uni-heidelberg.de</i></a> <br>
     schreiben, oder den <a href="../../kummerkasten.1" target="_blank">Kummerkasten</a> nutzen
    </p>

    
  </body>

</html>
