<!doctype html>

<html lang="de">

  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <title>Übungen – LaTeX-Kurs im WS 2015/16</title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    
    <link rel="stylesheet" type="text/css" href="../tex.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    
    <p style="text-align:center">
      <img width="200" height="178" src="../ctan_lion.png" title="CTAN lion drawing by Duane Bibby; thanks to www.ctan.org" alt="CTAN lion">
    </p>
    <h1>Einführung in das Textsatzsystem LaTeX</h1>

    <table border="0" width="100%">
      <colgroup>
	<col width="1*">
	<col width="1*">
	<col width="1*">
      </colgroup>
      <tr align="center">
	<td><a href="../index.html">[Hauptseite]</a></td>
	<td><a href="index.html"><b>[Übungen]</b></a></td>
	<td><a href="../vorlesung/index.html">[Vorlesung]</a></td>
      </tr>
    </table>

    <h2>Übungszettel</h2>

    <a href="texlive_anleitung.pdf">Hinweise zur Installation eines TeX-Systems</a>.

    <table border="0" cellspacing="2">
      <colgroup>
	<col width="170">
	<col width="100">
	<col width="120">
	<col width="120">
      </colgroup>
      <tr align="left">
	<th>Zettel</th>
	<th>Source</th>
	<th>Abgabe bis</th>
	<th>Material</th>
      </tr>
      <tr align="left">
	<td><a href="latex_blatt01.pdf">Übungsblatt 1</a></td>
	<td><a href="latex_blatt01.tex">(tex)</a></td>
	<td>23.10.2015</td>
      </tr>
      <tr align="left">
	<td><a href="latex_blatt02.pdf">Übungsblatt 2</a></td>
	<td><a href="latex_blatt02.tex">(tex)</a></td>
        <td>30.10.2015</td>
      </tr>
      <tr align="left">
        <td><a href="latex_blatt03.pdf">Übungsblatt 3</a></td>
	<td><a href="latex_blatt03.tex">(tex)</a></td>
        <td>06.11.2015</td>
      </tr>
      <tr align="left">
        <td><a href="latex_blatt04.pdf">Übungsblatt 4</a></td>
	<td><a href="latex_blatt04.tex">(tex)</a></td>
        <td>13.11.2015</td>
      </tr>
      <tr align="left">
        <td><a href="latex_blatt05.pdf">Übungsblatt 5</a></td>
	<td><a href="latex_blatt05.tex">(tex)</a></td>
        <td>20.11.2015</td>
      </tr>
      <tr align="left">
        <td><a href="latex_blatt06.pdf">Übungsblatt 6</a></td>
	<td><a href="latex_blatt06.tex">(tex)</a></td>
        <td>27.11.2015</td>
      </tr>
      <tr align="left">
        <td><a href="latex_blatt07.pdf">Übungsblatt 7</a></td>
	<td><a href="latex_blatt07.tex">(tex)</a></td>
        <td>04.12.2015</td>
	<td><a href="07_messwerte.dat">Messwerte</a></td>
      </tr>
      <tr align="left">
        <td><a href="latex_blatt08.pdf">Übungsblatt 8</a></td>
	<td><a href="latex_blatt08.tex">(tex)</a></td>
        <td>11.12.2015</td>
	<td><a href="08_projekt.zip">Projektdateien</a></td>
      </tr>
      <tr align="left">
        <td><a href="latex_blatt09.pdf">Übungsblatt 9</a></td>
	<td><a href="latex_blatt09.tex">(tex)</a></td>
        <td>18.12.2015</td>
      </tr>
      <tr align="left">
        <td><a href="latex_weihnachtsblatt.pdf">Weihnachtsblatt</a></td>
	<td><a href="latex_weihnachtsblatt.tex">(tex)</a></td>
        <td>15.01.2016</td>
      </tr>
      <tr align="left">
        <td><a href="latex_blatt10.pdf">Übungsblatt 10</a></td>
	<td><a href="latex_blatt10.tex">(tex)</a></td>
        <td>22.01.2016</td>
      </tr>
      <tr align="left">
        <td><a href="latex_blatt11.pdf">Übungsblatt 11</a></td>
	<td><a href="latex_blatt11.tex">(tex)</a></td>
        <td>29.01.2016</td>
      </tr>
    </table>
    
    <h2>Formalia</h2>
    <p>
      Zum Übungsbetrieb sind folgende Punkte zu beachten:
    </p>
    <ul>
      <li>Übungsaufgaben sind bis spätestens nach der nächsten Vorlesung (Freitag 16:00 Uhr) abzugeben.</li>
      <li>Die Abgabe erfolgt in Gruppen von mindestens zwei und höchstens drei Menschen.</li>
      <li>Zur Abgabe muss der Sourcecode (.tex-Dateien) jeweils fristgerecht per Mail an <a href="mailto:abgabe@latexkurs.de">abgabe [at] latexkurs.de</a> geschickt und die geforderten Ausdrucke in der Vorlesung abgegeben werden.</li>
      <li>Schicken Sie bitte nur die TeX-Dateien per Mail; keine PDF-Dateien und keine zip-Archive, es sei denn, dies ist ausdrücklich gefordert.</li>
      <li>Als Mail-Betreff bitte <i>LaTeX-Abgabe: Musterfrau, Mustermann</i> benutzen.</li>
      <li>Dateinamen bitte nach dem Muster <i>uebung1.1_musterfrau_mustermann.tex</i> vergeben!</li>
      <li>Die verwendete TeX-Maschine bitte als Kommentar in die erste Zeile schreiben, falls die Wahl der TeX-Maschine frei ist.</li>
      <li>Lösungen können nur korrigiert werden, wenn auch die geforderten Ausdrucke in der Vorlesung abgegeben worden sind.</li> 
    </ul>
        

    <p style="text-align:center; font-size:.85em">
      Bei Fragen und Kommentaren bitte eine Mail an <br>
      <a href="mailto:Moritz%20Brinkmann%20%3Cmoritz.brinkmann@iwr.uni-heidelberg.de%3E?subject=TeX15:"><i>moritz.brinkmann [at] iwr.uni-heidelberg.de</i></a> <br>
      schreiben, oder den <a href="../../../kummerkasten.1" target="_blank">Kummerkasten</a> nutzen
    </p>
    
  </body>

</html>
